<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="Images/logo.png">
    <title>Rayen Drira</title>
    <meta name="description"
        content="Aspiring Computer Engineering Student | IoT Enthusiast | Time Management | Scout Leader 🏕️">
</head>

<body>
    <span id="home"></span>
    <header>
        <h1 class="logo"><a href="index.html" title="home">Rayen Drira</a> </h1>
        <nav>
            <ul class="nav-links">
                <li><a class="active" href="#home" title="Home">Home</a></li>
                <li> <a href="#about-anchor" title="More about me">About</a></li>
                <li> <a href="#contact-anchor" title="To Contact Me!"><button class="btn">Contact
                            me</button>
                    </a></li>
            </ul>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi I'm Rayen Drira</h1>
            <h3>Computer Engineering Student</h3>
            <p>
                Aspiring Computer Engineering student, passionate about IoT and dedicated Scout Leader 🏕️.
                Combining technical skills with leadership to innovate and inspire.
            </p>
        </div>
        <fig class="home-content">
            <img src="Images/badge.jpg" alt="Rayen's photo" width="350">
            <figcaption hidden>
                Rayen's Photo
            </figcaption>
        </fig>
    </section>
    <section class="about">
        <span id="about-anchor" class="anchor"></span>
        <h2 class="heading">About <span>me!</span></h2>
        <div class="flip-container">
            <div class="flipper">
                <div class="front">
                    <div class="more">
                        <div class="more-content">
                            <img src="Images/badge.jpg" alt="Rayen's photo" width="300">
                        </div>
                        <div class="more-content">
                            <div class="title">
                                <h3>Rayen Drira</h3>
                                <p>Born on July 3, 2004, in Sfax, Tunisia.</p>
                            </div>
                            <ul class="more-info">
                                <li>
                                    <h4>2023</h4>Obtained my baccalaureate in mathematics.
                                </li>
                                <li>
                                    <h4>2024->2026</h4>Currently studying computer engineering at ISITCOM Hammem Souuse
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="back">
                    <h3>s<span>kills</span></h3>
                    <div class="academic">
                        <div class="first">
                            <div class="skill">
                                <h4 class="skill-name">team leadership</h4>
                                <div class="skill-bar">
                                    <span id="tl" class="skill-level"></span>
                                </div>
                            </div>
                            <div class="skill">
                                <h4 class="skill-name">time managment</h4>
                                <div class="skill-bar">
                                    <span id="tm" class="skill-level"></span>
                                </div>
                            </div>
                            <div class="skill">
                                <h4 class="skill-name">problem solving</h4>
                                <div class="skill-bar">
                                    <span id="ps" class="skill-level"></span>
                                </div>
                            </div>
                            <div class="skill">
                                <h4 class="skill-name">excel</h4>
                                <div class="skill-bar">
                                    <span id="ex" class="skill-level"></span>
                                </div>
                            </div>
                            <div class="skill">
                                <h4 class="skill-name">canva</h4>
                                <div class="skill-bar">
                                    <span id="canva" class="skill-level"></span>
                                </div>
                            </div>
                        </div>
                        <div class="half">
                            <div class="skill">
                                <h4 class="skill-name">html</h4>
                                <div class="skill-bar">
                                    <span class="skill-level"></span>
                                </div>
                            </div>
                            <div class="skill">
                                <h4 class="skill-name">css</h4>
                                <div class="skill-bar">
                                    <span id="css" class="skill-level"></span>
                                </div>
                            </div>
                            <div class="skill">
                                <h4 class="skill-name">c</h4>
                                <div class="skill-bar">
                                    <span id="c" class="skill-level"></span>
                                </div>
                            </div>
                            <div class="skill">
                                <h4 class="skill-name">java script</h4>
                                <div class="skill-bar">
                                    <span id="js" class="skill-level"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <span id="contact-anchor" class="anchor"></span>
        <h2 class="heading">Contact <span>me!</span></h2>
        <form>
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                </div>
                <div class="input-field">
                    <input type="email" placeholder="Email address" required>
                </div>
            </div>
            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email subject" required>
                </div>
            </div>

            <div class="textarea-field">
                <textarea cols="30" rows="10" placeholder="Your Message" required></textarea>
            </div>
            <div class="box-btn">
                <button type="submit" class="btn">
                    Submit
                </button>
            </div>

        </form>
    </section>

    <footer>
        <table>
            <tr>
                <td>
                    <P>Tel</P>
                    <p>95 690 027</p>
                </td>
                <td>
                    <p>Email</p>
                    <p>rayen.drira04@gmail.com</p>
                </td>
                <td>
                    <p>Social</p>
                    <p class="icons">
                        <a target="_blank" href="https://www.linkedin.com/in/rayen-drira/">
                            <i class='bx bxl-linkedin'></i>
                        </a>
                        <a target="_blank" href="https://www.instagram.com/drira_rayen/">
                            <i class='bx bxl-instagram'></i>
                        </a>
                        <a target="_blank" href="https://m.facebook.com/people/Rayen-Drira/100010894507156">
                            <i class='bx bxl-facebook'></i>
                        </a>
                    </p>
                </td>
            </tr>

        </table>
    </footer>
</body>

</html>